{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Trench to NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom NZ to Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Score to NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom NZ to Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Trench Score to Tower Right 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tower Right 1 to 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}