{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "HP Auto Start to HP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to Depot Side"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Side to Collect"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Collect to Tower Left 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tower Left 1 to 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}