{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.424742366412214,
        "y": 0.645830152671756
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1547188784921536,
        "y": 1.6122862117547943
      },
      "isLocked": false,
      "linkedName": "Bottom Trench Score"
    },
    {
      "anchor": {
        "x": 2.1443893129770997,
        "y": 3.223272900763358
      },
      "prevControl": {
        "x": 2.2952953952238433,
        "y": 2.9039453667410258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Right 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.434948822921996
  },
  "useDefaultConstraints": true
}