{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3960854092526698,
        "y": 2.9214234875444833
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4498813760379603,
        "y": 2.1144839857651245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 2.5986476868327397
      },
      "prevControl": {
        "x": 5.232299618320611,
        "y": 2.5119656488549613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Kitbot Bottom NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6568196103079794,
      "rotationDegrees": -140.0
    },
    {
      "waypointRelativePos": 0.7975270479134455,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3273415326395461,
      "maxWaypointRelativePos": 0.6849574266792813,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8760643330179763,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.0276129507151
  },
  "useDefaultConstraints": true
}