{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47072519083969466,
        "y": 7.214961832056345
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.470820386808089,
        "y": 6.89511093629359
      },
      "isLocked": false,
      "linkedName": "Depot Side"
    },
    {
      "anchor": {
        "x": 0.47072519083969466,
        "y": 5.968082061068702
      },
      "prevControl": {
        "x": 0.4743935848742669,
        "y": 6.508802148589976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}