{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47072519083969466,
        "y": 5.968082061068702
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.039799618320838,
        "y": 6.001555343515516
      },
      "isLocked": false,
      "linkedName": "Depot Collect"
    },
    {
      "anchor": {
        "x": 0.47072519083969466,
        "y": 0.6290935114503815
      },
      "prevControl": {
        "x": 2.2615458015267174,
        "y": 1.2734541984732834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47282608695652184,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8413043478260874,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}