{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55026717557252,
        "y": 7.214961832056345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4205438931297714,
        "y": 7.189856870229007
      },
      "isLocked": false,
      "linkedName": "Depot Auto Start"
    },
    {
      "anchor": {
        "x": 0.47072519083969466,
        "y": 7.214961832056345
      },
      "prevControl": {
        "x": 1.5843915590912316,
        "y": 7.198564160007932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}