{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5167938931297718,
        "y": 0.6290935114503815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.778958199431634,
        "y": 0.6379571783462319
      },
      "isLocked": false,
      "linkedName": "HP Auto Start"
    },
    {
      "anchor": {
        "x": 0.47072519083969466,
        "y": 0.6290935114503815
      },
      "prevControl": {
        "x": 2.689380405136211,
        "y": 0.6275468757575534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}