{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47072519083969466,
        "y": 0.6290935114503815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.922643129773897,
        "y": 2.051708015262453
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 0.47072519083969466,
        "y": 7.214961832056345
      },
      "prevControl": {
        "x": 2.746908396949469,
        "y": 7.214961832056345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3673913043478265,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}