{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47072519083969466,
        "y": 0.6290935114503815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6590267175572522,
        "y": 2.0266030534351147
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 2.0523377862595424,
        "y": 3.7923187022900766
      },
      "prevControl": {
        "x": 1.6590267175572522,
        "y": 2.009866412213741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Mid 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}