{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 2.5986476868327397
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.85994068801898,
        "y": 2.5448517200474496
      },
      "isLocked": false,
      "linkedName": "Kitbot Bottom NZ"
    },
    {
      "anchor": {
        "x": 2.9549584816132866,
        "y": 2.5986476868327397
      },
      "prevControl": {
        "x": 3.9017674970344016,
        "y": 2.5448517200474496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Kitbot Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32612055641422055,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4560075685903525,
      "maxWaypointRelativePos": 0.703878902554401,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Kitbot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}