{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9549584816132866,
        "y": 2.5986476868327397
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1636436137095902,
        "y": 2.7673923199064023
      },
      "isLocked": false,
      "linkedName": "Kitbot Shoot"
    },
    {
      "anchor": {
        "x": 3.3530486358244374,
        "y": 3.2764768683274017
      },
      "prevControl": {
        "x": 2.7989808566314673,
        "y": 2.8785583629830698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.8911911714548
  },
  "reversed": false,
  "folder": "Kitbot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}