{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3577958015267177,
        "y": 7.516221374045802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.708377868401204,
        "y": 5.209028795090849
      },
      "isLocked": false,
      "linkedName": "Top Trench Score"
    },
    {
      "anchor": {
        "x": 2.0523377862595424,
        "y": 3.7923187022900766
      },
      "prevControl": {
        "x": 2.292937406292524,
        "y": 4.832201308344197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Mid 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -68.70264595096619
  },
  "useDefaultConstraints": true
}